<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Sobre</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <h1>Etec</h1>
                </a>
            </div>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Sobre.html">Sobre nós</a></li>
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Cursos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Automação Industrial.html">Automação Industrial</a></li>
                        <li><a class="dropdown-item" href="Desenvolvimento de Sistemas.html">Desenvolvimento de sistemas</a></li>
                        <li><a class="dropdown-item" href="Administração.html">Adiministração</a></li>
                    </ul>
                </div>
            </ul>
            <a class="contact" href="#"><button>Contato</button></a>
        </nav>
    </header>
    <main>
        <div class="cont-container">
            <div class="c-title">
                <h1>Fale Consoco</h1>
            </div>
            <div class="cont-content">

                <p><strong>Central de Informações</strong></p>
                <p>Capital e Grande São Paulo:</p>
                <p><strong>(11) 3471-4071</strong></p>
                <p>Demais localidades:</p>
                <p><strong>0800 772 2829</strong></p>
                <p>Atendimento de ligações (humano):</p>
                <p><strong>dias úteis, das 8h às 20h</strong></p>
                <p>Atendimento URA (eletrônico):</p>
                <p><strong>todos os dias, 24h</strong></p>
            </div>
        </div>
    </main>
    <footer>
        <p>Todos os direitos reservados © 2023 FAT </p>
    </footer>
</body>

</html>